#NEXTAUTH_URL = 배포하는데 쓰일 URL, NEXTAUTH_SECRET = SSL인증서 private key
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_TOKENNAME="next-blog-token"
NEXTAUTH_SECRET = "UtZ1ekcYKiULbqq5FfvGetmIFGHb9I8yvYyQiD3pmOg="
DATABASE_URL="mysql://127.0.0.1:3306/next-blog"

KAKAO_CLIENT_ID ="10f6879a027c68d05946923506750637"
KAKAO_CLIENT_SECRET = "iF18rooYbFw2SRmlc9XqKk2jxGpAUTZl"

CF_TOKEN = "YOUT6IgKnzLJdVdh2nniTYp7kFaPe178vMiOr6Vr"
CF_ACCOUNT = "a440a72ec162360e9c35450a77fe3ab3"